is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SpotifyPlayList
build_property.ProjectDir = d:\Users\26075235\OneDrive - ARÇELİK A.Ş\Desktop\New folder (2)\SpotifyPlayList\
